VITE_API_URL=https://rznmm0jo8f.execute-api.eu-west-3.amazonaws.com/dev/resource
VITE_API_UPLOAD_S3=https://rznmm0jo8f.execute-api.eu-west-3.amazonaws.com/dev/upload-ticket
VITE_API_SIGN_URL=http://localhost:3000/sign-upload


VITE_CLOUDINARY_CLOUD_NAME=dk1nelm8j
VITE_CLOUDINARY_UPLOAD_PRESET=MOUSSA
